<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .br{
            background-image: url('./images/architect.jpg');
            width: 1400px;
            height: 700px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .all{
            margin-top: 100px;
            margin-left: 100px;
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            grid-template-rows: 200px 200px 200px 200px;
        }
        .all1{
            background-image: url('./images/house2.jpg');
            width: 250px;
            height: 250px;
            background-size: 250px;
            background-repeat: no-repeat;
        }
        .all2{
            background-image: url('./images/house3.jpg');
            width: 250px;
            height: 250px;
            background-size: 250px;
            background-repeat: no-repeat;
        }
        .all3{
            background-image: url('./images/house4.jpg');
            width: 250px;
            height: 250px;
            background-size: 250px;
            background-repeat: no-repeat;
        }
        .all4{
            background-image: url('./images/house5.jpg');
            width: 250px;
            height: 250px;
            background-size: 250px;
            background-repeat: no-repeat;
        }
        .all5{
            background-image: url('./images/house3.jpg');
            width: 250px;
            height: 250px;
            background-size: 250px;
            background-repeat: no-repeat;
        }
        .all6{
            background-image: url('./images/house5.jpg');
            width: 250px;
            height: 250px;
            background-size: 250px;
            background-repeat: no-repeat;
        }
        .all7{
            background-image: url('./images/house2.jpg');
            width: 250px;
            height: 250px;
            background-size: 250px;
            background-repeat: no-repeat;
        }
        .all8{
            background-image: url('./images/house4.jpg');
            width: 250px;
            height: 250px;
            background-size: 250px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="br">
        <h2 style="display: inline-block;margin-top:350px;margin-left:650px;font-size:30px;color:white"> <span
            style="background-color: black;padding:3px">BR</span> architect</h2>
    </div>
    <div class="all">
        <div class="all1">
            <span style="color: white;background-color:black;padding:5px">Summer House</span>
        </div>
        <div class="all2">
            <span style="color: white;background-color:black;padding:5px">Brick House</span>
        </div>
        <div class="all3">
            <span style="color: white;background-color:black;padding:5px">Renovated</span>
        </div>
        <div class="all4">
            <span style="color: white;background-color:black;padding:5px">Barn House</span>
        </div>
        <div class="all5">
            <span style="color: white;background-color:black;padding:5px">Summer House</span>
        </div>
        <div class="all6">
            <span style="color: white;background-color:black;padding:5px">Brick House</span>
        </div>
        <div class="all7">
            <span style="color: white;background-color:black;padding:5px">Renovated</span>
        </div>
        <div class="all8">
            <span style="color: white;background-color:black;padding:5px">Barn House</span>
        </div>
    </div>
</body>
</html>